<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" /> 
  <title>title</title>
  <script src="pixi.min.js"></script>
  <script src="bump.min.js"></script>
  <style type="text/css">
    *{ margin: 0; padding: 0;}
    body, html {height:100%; overflow: hidden } 
    body {background:url(bg.jpg) no-repeat center center; }
    .container {width:300px; margin:50px auto; } 
    h2 {font-size:35px; text-align:center; margin-top:150px; letter-spacing:2px; }
    .play {margin-top:50px; text-align:center; }
    .play a {display:inline-block; border:1px #666 solid; border-radius:8px; padding:45px 25px 12px; font-size:16px; background:url(play.png) no-repeat center 12px; color:#505050; font-weight:bold; text-decoration:none; }
  </style>
</head>
<body>
<div class="container">
  <h2>见缝插针小游戏</h2>
  <div class="play"> <a href="play.html" id="go">关卡<span id="level">1</span></a> </div>
</div>
<script type="text/javascript">
	var level = Math.min(localStorage.getItem('level'), 7);
	if(level){
		document.getElementById("level").innerHTML = level+1;
	}
 </script>
</body>
</html>